# only-happy-photos

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraapp/: CameraPreview.java  GetOAuthToken.java  MainActivity.java  test
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
